# Distributed-Search-Engine-

./: README.md
desigoogle-crawler-7a5e670d85eb/: .gitignore  Makefile  pom.xml  run.sh
desigoogle-crawler-7a5e670d85eb/maven-repository/edu/upenn/cis/cis455/homework-1/: maven-metadata.xml.md5  maven-metadata.xml.sha1
desigoogle-crawler-7a5e670d85eb/maven-repository/edu/upenn/cis/cis455/homework-1/1.0-SNAPSHOT/: homework-1-1.0-20190318.152702-1.jar.sha1  homework-1-1.0-20190318.152702-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5
desigoogle-crawler-7a5e670d85eb/maven-repository/edu/upenn/cis/cis455/homework-1/8.8-SNAPSHOT/: homework-1-8.8-20190318.153455-1.jar.sha1  homework-1-8.8-20190318.153455-1.pom  homework-1-8.8-20190318.153455-1.pom.md5  homework-1-8.8-20190318.153455-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
desigoogle-crawler-7a5e670d85eb/src/main/java/edu/upenn/cis/: Test.java
desigoogle-crawler-7a5e670d85eb/src/main/java/edu/upenn/cis/cis455/: ConstantsHW2.java  TestException.java
desigoogle-crawler-7a5e670d85eb/src/main/resources/: log4j2.yaml
desigoogle-crawler-7a5e670d85eb/www/: login-form.html  register.html
desigoogle-indexer-93c5d20b64f4/: README.md  dependency-reduced-pom.xml  pom.xml
desigoogle-indexer-93c5d20b64f4/inp/: file1  file2  file3
desigoogle-indexer-93c5d20b64f4/input/: file
desigoogle-indexer-93c5d20b64f4/src/main/java/: CompleteFileInputFormat.java  CompleteFileRecordReader.java  IDF.java  MaxFrequency.java  ParseBody.java  ParseTitle.java  SimpleTFIDF.java  SortUtility.java  TFIDF.java  WordCount.java
desigoogle-indexer-93c5d20b64f4/src/main/java/Document/: DocObject.java  Frequency.java  SQLInsert.java
desigoogle-indexer-93c5d20b64f4/src/main/java/html/: HtmlFactory.java
desigoogle-indexer-93c5d20b64f4/src/main/java/storage/: StoragePool.java
desigoogle-indexer-93c5d20b64f4/src/main/java/test/: BasicPipelineExample.java  CreateJSon.java  StanfordLemmatizer.java  TestJsoup.java  TestRedis.java
desigoogle-indexer-93c5d20b64f4/src/test/java/: JsonOperations.java  WordCount.java
desigoogle-pagerank-f0a5c946936b/: .gitignore  README.md
desigoogle-pagerank-f0a5c946936b/PageRank/: .gitignore  pom.xml
desigoogle-pagerank-f0a5c946936b/PageRank/output/initial/: .part-r-00000.crc  part-r-00000
desigoogle-pagerank-f0a5c946936b/PageRank/output/priter1/: .part-r-00000.crc  part-r-00000
desigoogle-pagerank-f0a5c946936b/PageRank/output/priter2/: .part-r-00000.crc  part-r-00000
desigoogle-pagerank-f0a5c946936b/PageRank/output/priter3/: .part-r-00000.crc  part-r-00000
desigoogle-pagerank-f0a5c946936b/PageRank/resources/json/: 0000279644D7690FD68EBAFAB5AE15B19014C349BC591C5AB46B07D633B11740.txt  00018935EF6CE250F900FEB33469B4F6081EC12ACEB18161B49CE1998AECBAF7.txt  00057069FF52894AB360548AB1D57CF4737796EE22E788829104CBC501ED8D3C.txt  0009064C7085B1B253CC299AEF3F1925D6740D9297844293A438D0C3AAB3C308.txt  0011A0304CA5FB73DD4167F4625DC1FF991D545CF00ABED4DE4B6082A86AC199.txt  0012775FA2DE4A655B20396676B797113559835179BC3B2E9EB8CA8DF3B140B9.txt  001F11B9F87AF83B15D4E25766AB7730AEDB95910EFA2839CB7D194A9B0F1EB4.txt  001F81E6DA28F4C12534584B6FB395EFFDAF2F3453C71119010A7EE5A673B955.txt  00213DBE585B3237CCF01B203F5FA317A15DB2A68F9746AF8FA527BFCBD51E65.txt  0023F20E0B5A5E305C0BD627F2FB2D00B9F2C39AAF1F906FF7082920922995FA.txt  002707DD22AEDB3BBEF8F44DFAB54EA60B09444018D43C46E70FFDB9EA9085BA.txt  002FEAB8BBB2B1880F0B712F0F21BAAF5941C9A3D528BD7EDD10910CF64CF163.txt  003ACD4E951B0751D2CF2474D80FE486E46C536AF28B5B6481E91F653F8DDD18.txt
desigoogle-pagerank-f0a5c946936b/PageRank/src/main/resources/: log4j.yaml
desigoogle-ui-6e937bab8e3b/: package-lock.json  package.json
desigoogle-ui-6e937bab8e3b/src/: index.html
desigoogle-ui-6e937bab8e3b/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  bold.pipe.ts  card.component.css  card.component.html  card.component.ts  search.service.ts
desigoogle-webservices-3e5d4a1616a1/: .gitignore
desigoogle-webservices-3e5d4a1616a1/webservices/: pom.xml
desigoogle-webservices-3e5d4a1616a1/webservices/src/main/java/: DbFetcherService.java  DocVectorObject.java  URLInfo.java  UiResponse.java  UrlObject.java  WebServer.java
tvenkata-555-hw1-8891b062e676/: .gitignore  README.md  pom.xml
tvenkata-555-hw1-8891b062e676/src/main/java/edu/upenn/cis/cis455/: Constants.java  ServiceFactory.java  WebServer.java  WebServiceController.java
tvenkata-555-hw1-8891b062e676/src/main/resources/: log4j2.yaml
tvenkata-555-hw1-8891b062e676/src/test/java/edu/upenn/cis/cis455/: SampleWebApp.java  TestHelper.java
tvenkata-555-hw2-058b8ec75a14/: .gitignore  README  pom.xml
tvenkata-555-hw2-058b8ec75a14/maven-repository/edu/upenn/cis/cis455/homework-1/: maven-metadata.xml
tvenkata-555-hw2-058b8ec75a14/maven-repository/edu/upenn/cis/cis455/homework-1/1.0-SNAPSHOT/: homework-1-1.0-20190318.152702-1.jar.md5  homework-1-1.0-20190318.152702-1.pom.md5  maven-metadata.xml.sha1
tvenkata-555-hw2-058b8ec75a14/maven-repository/edu/upenn/cis/cis455/homework-1/8.8-SNAPSHOT/: homework-1-8.8-20190318.153455-1.jar.md5  maven-metadata.xml.md5
tvenkata-555-hw2-058b8ec75a14/src/main/java/edu/upenn/cis/: ParserTest.java
tvenkata-555-hw2-058b8ec75a14/src/main/java/edu/upenn/cis/cis455/: ConstantsHW2.java
tvenkata-555-hw2-058b8ec75a14/src/main/java/edu/upenn/cis/stormlite/: LocalCluster.java
tvenkata-555-hw2-058b8ec75a14/src/test/java/edu/upenn/cis/cis455/: RunAllTests.java
tvenkata-555-hw2-058b8ec75a14/src/test/java/edu/upenn/cis/stormlite/: PrintBolt.java  TestWordCount.java  WordSpout.java
tvenkata-555-hw3-319c8e3fd872/: .gitignore  README  output.txt  pom.xml
tvenkata-555-hw3-319c8e3fd872/src/main/java/edu/upenn/cis/stormlite/: DistributedCluster.java  LocalCluster.java
tvenkata-555-hw3-319c8e3fd872/src/main/java/edu/upenn/cis455/mapreduce/: CollectorWrapper.java  Constants.java  LaucherTest.java  MasterJobStatus.java  MasterServerContext.java  RunJobRoute.java  Utils.java
tvenkata-555-hw3-319c8e3fd872/src/main/resources/: log4j2.yaml
(+289 files in other folders)
